{\rtf1\ansi\ansicpg1252\hyphauto1\deff0\deftab720\paperw11906\paperh16838\margl720\margr720\margt720\margb720{\fonttbl{\f0\fnil\fttruetype\cpg1252\fcharset0 Palatino Linotype;}{\f1\fnil\ftnil\cpg1252\fcharset0 Adobe Garamond Pro;}
{\f2\fbidi\ftnil\fcharset177\cpg1255 Adobe Hebrew;}{\f3\fnil\ftnil\cpg1252\fcharset0 Helvetica Medium;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;}
{\stylesheet{\s0\f2\fs24\rtlpar\qr\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1037\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f3\fs24\rtlpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036\sbasedon0\snext1
\u78 ?\u111 ?\u114 ?\u109 ?\u97 ?\u108 ?\u40 ?\u101 ?\u41 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info
{\revtim\yr2016\mo1\dy18\hr14\min50}}\pard\plain \s1\f3\fs24\ltrpar\qr\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b\i B\rquote \rquote H\par }\pard\plain \s1\f3\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b\i \par }{\f0\fs24\b\i\lang1033 Yethro\par }{\f0\fs24\b0\i0\lang1033 \par }\pard\plain \s1\f3\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\keepn\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs24\b\i\lang1033 La louange de Yethro\par }\pard\plain \s1\f3\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b0\i\lang1033 (Discours du Rabbi, Chabbat Parchat Yethro 5725-1965)}{\f0\fs22\b0\i \par }\pard\plain \s1\f3\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b0\i0 \par }{\f0\fs22\b0\i0 \tab }{\f0\fs22\b0\i0 \tab 1. Faisant r\'e9\'66\'e9\'72ence \'e0 un verset de notre Paracha}
{\f0\fs22\b0\i0\super (1)}{\f0\fs22\b0\i0 : \ldblquote Et, Yethro dit: que soit b\'e9\'6ei l\rquote Eternel Qui vous a sauv\'e9\'73\rdblquote , nos Sages expliquent}
{\f0\fs22\b0\i0\super (2)}{\f0\fs22\b0\i0 : \ldblquote Ceci est une humiliation pour Moch\'e9 et les six cent mille enfants d\rquote Isra\'eb\'6c, qui n\rquote ont pas b\'e9\'6ei D.ieu, jusqu\rquote \'e0 ce que Yethro vienne et proclame: \lquote Que soit b\'e9\'6ei l\rquote Eternel!\rquote \'a0\rdblquote . Or, il nous faut comprendre cette affirmation selon laquelle ils n\rquote ont pas b\'e9\'6ei D.ieu. En effet, Moch\'e9 et les enfants d\rquote Isra\'eb\'6c n\rquote ont-ils pas prononc\'e9 un Cantique}
{\f0\fs22\b0\i0\super (3)}{\f0\fs22\b0\i0  pour l\rquote Eternel, apr\'e8\'73 le miracle du passage de la mer Rouge}{\f0\fs22\b0\i0\super
(4)}{\f0\fs22\b0\i0 \'a0?\par }\pard\plain \s1\f3\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b0\i0 \par \tab Et, l\rquote on ne peut penser que cet \'e9\'76\'e9\'6eement fut humiliant parce que les enfants d\rquote Isra\'eb\'6c remerci\'e8\'72ent D.ieu pour le passage de la mer Rouge, mais non pour la sortie d\rquote Egypte, car, si tel \'e9\'74ait le cas, il aurait \'e9\'74\'e9 n\'e9\'63essaire que nos Sages le pr\'e9\'63isent.\par \par \tab Nous r\'e9\'70ondrons \'e0 cette question \'e0 partir d\rquote un passage du Zohar}
{\f0\fs22\b0\i0\super (5)}{\f0\fs22\b0\i0  affirmant que, tant que Yethro n\rquote \'e9\'74ait pas venu rendre gr\'e2\'63e \'e0 l\rquote Eternel, la Torah ne pouvait pas \'ea\'74re donn\'e9\'65 \'e0 Isra\'eb\'6c. Lorsque celui-ci arriva et proclama}
{\f0\fs22\b0\i0\super (6)}{\f0\fs22\b0\i0 : \ldblquote Que soit b\'e9\'6ei l\rquote Eternel Qui vous a sauv\'e9\'73. Maintenant, je sais que l\rquote Eternel est plus grand que tous les dieux\rdblquote , gr\'e2\'63e \'e0 cette annonce, \ldblquote l\rquote honneur de D.ieu se r\'e9\'76\'e9\'6ca l\'e0-haut et ici-bas. Par la suite, la Torah put \'ea\'74re donn\'e9\'65 de fa\'e7\'6fn parfaite\rdblquote .\par \par \tab Tout ceci semble difficile \'e0 comprendre. La grande saintet\'e9 de Moch\'e9, d\rquote Aharon, des six cent mille enfants d\rquote Isra\'eb\'6c, acquise bien avant l\rquote arriv\'e9\'65 de Yethro, n\rquote \'e9\'74ait-elle donc pas suffisante pour que la Torah leur soit donn\'e9\'65? Comment n\rquote en eurent-ils le m\'e9\'72ite qu\rquote apr\'e8\'73 que Yethro ait exprim\'e9 sa gratitude \'e0 D.ieu et constat\'e9 que \ldblquote l\rquote Eternel est plus grand que tous les dieux\rdblquote \'a0?\par \par \tab 2. Nous comprendrons tout cela en formulant, au pr\'e9\'61lable, une autre question. Il est dit, au d\'e9\'62ut de la Paracha\'a0: \ldblquote Et, Yethro, pr\'ea\'74re de Midyan, beau-p\'e8\'72e de Moch\'e9, entendit tout ce que D.ieu avait fait\rdblquote . Qu\rquote entend souligner ce verset en rappelant que Yethro \'e9\'74ait le \ldblquote pr\'ea\'74re de Midyan\rdblquote \'a0? Pourquoi n\rquote aurait-il pas \'e9\'74\'e9 suffisant de le pr\'e9\'73enter comme\'a0: \ldblquote Yethro, le beau-p\'e8\'72e de Moch\'e9\'94\'a0?\par \par \tab En outre, l\rquote expression\'a0: \ldblquote pr\'ea\'74re de Midyan\rdblquote  re\'e7\'6fit deux interpr\'e9\'74ations. Elle peut d\'e9\'73igner un homme noble, un prince}
{\f0\fs22\b0\i0\super (7)}{\f0\fs22\b0\i0  de ce pays. Mais, elle s\rquote applique aussi \'e0 celui qui sert les idoles}{\f0\fs22\b0\i0\super
(8)}{\f0\fs22\b0\i0  et, de fait, Rachi rappelle plus loin}{\f0\fs22\b0\i0\super (9)}{\f0\fs22\b0\i0  que Yethro\'a0: \ldblquote connaissait toutes les formes d\rquote idol\'e2\'74rie du monde\rdblquote . Or, cette seconde interpr\'e9\'74ation, \ldblquote pr\'ea\'74re de l\rquote idol\'e2\'74rie\rdblquote , est particuli\'e8\'72ement surprenante. La Torah viendrait-elle ici d\'e9\'6eigrer}
{\f0\fs22\b0\i0\super (10) }{\f0\fs22\b0\i0 Yethro, le beau-p\'e8\'72e de Moch\'e9\'a0? Le contenu de notre Paracha n\rquote indique-t-il pas, bien au contraire, qu\rquote il s\rquote agissait, en l\rquote occurrence, de prononcer son \'e9\'6coge\'a0?\par \par \tab L\rquote explication est la suivante. Le qualificatif de \ldblquote pr\'ea\'74re de Midyan\rdblquote  n\rquote a nullement pour but de diminuer l\rquote importance de Yethro. Bien au contraire, ce verset veut montrer la grandeur et l\rquote honneur qu\rquote il avait au pr\'e9\'61lable, \'e0 Midyan, ce qui souligne encore plus clairement la valeur de sa conversion au Juda\'ef\'73me, puisque: \ldblquote la g\'e9\'6e\'e9\'72osit\'e9 de son c\'9cur le conduisit \'e0 se rendre dans un d\'e9\'73ert, un lieu d\'e9\'73ol\'e9, afin d\rquote y entendre les paroles de la Torah\rdblquote }
{\f0\fs22\b0\i0\super (11)}{\f0\fs22\b0\i0 .\par \par \tab Ainsi, y compris d\rquote apr\'e8\'73 la seconde explication de l\rquote expression: \ldblquote pr\'ea\'74re de Midyan\rdblquote , faisant r\'e9\'66\'e9\'72ence \'e0 l\rquote idol\'e2\'74rie, ce sont bien les grandes connaissances de Yethro et sa profonde perception qui sont soulign\'e9\'73 ici. De fait, ceux qui commettent l\rquote erreur de suivre les idoles sont bien souvent motiv\'e9\'73 par leur compr\'e9\'68ension, comme l\rquote \'e9\'63rit le Rambam}
{\f0\fs22\b0\i0\super (12)}{\f0\fs22\b0\i0 : \ldblquote Ils se dirent: puisque D.ieu a cr\'e9\'e9 les plan\'e8\'74es et les astres afin de diriger le monde, il est judicieux d\rquote en proclamer l\rquote \'e9\'6coge, de les glorifier et de les honorer, car telle est la Volont\'e9 de D.ieu\rdblquote .\par \par \tab Il est vrai qu\rquote il en est ainsi. L\rquote influence de la vitalit\'e9 divine parvient en ce monde mat\'e9\'72iel par l\rquote interm\'e9\'64iaire des plan\'e8\'74es et des astres et nos Sages constatent que}
{\f0\fs22\b0\i0\super (13)}{\f0\fs22\b0\i0 \'a0: \ldblquote \'a0Il n\rquote est pas d\rquote herbe, ici-bas, \'e0 laquelle ne corresponde un astre, l\'e0-haut, qui la frappe et lui dit: pousse\'a0!\'a0\rdblquote . Pour autant, il est interdit d\rquote honorer les astres \'e0 cause de cela, car ceux-ci n\rquote ont pas de libre-arbitre, pas de volont\'e9 propre. Ils ne sont que \ldblquote la cogn\'e9\'65 dans la main du b\'fb\'63heron\rdblquote , mettant en pratique la Volont\'e9 du Roi, Roi des rois, le Saint b\'e9\'6ei soit-Il}
{\f0\fs22\b0\i0\super (14)}{\f0\fs22\b0\i0 .\par \tab Et, tout comme il y a des interm\'e9\'64iaires dans ce mon-de, les plan\'e8\'74es et les astres, distribuant la vitalit\'e9 \'e0 la terre tout en \'e9\'74ant parfaitement soumis \'e0 D.ieu, au point que celui qui leur pr\'ea\'74e une force ou un pouvoir quelconque est consid\'e9\'72\'e9 comme un idol\'e2\'74re, il existe \'e9\'67alement des anges, qui ont un r\'f4\'6ce d\rquote interm\'e9\'64iaire dans les mondes spirituels de Yetsira ou de Brya, ainsi qu\rquote il est dit}
{\f0\fs22\b0\i0\super (15)}{\f0\fs22\b0\i0 : \ldblquote celui qui est \'e9\'6cev\'e9 est gard\'e9 par celui qui est encore plus \'e9\'6cev\'e9 et les plus hauts se trouvent au-dessus d\rquote eux\rdblquote . Pour autant, jusqu\rquote au niveau le plus \'e9\'6cev\'e9, on doit savoir qu\rquote ils sont uniquement \ldblquote comme la cogn\'e9\'65 dans la main du b\'fb\'63heron\rdblquote }
{\f0\fs22\b0\i0\super (16)}{\f0\fs22\b0\i0 . Mais, de fait, plus un interm\'e9\'64iaire est haut, plus il est possible de se tromper sur son compte.\par \par \tab C\rquote est en ce sens que Yethro connaissait \ldblquote toutes les idol\'e2\'74ries du monde\rdblquote . Il percevait tous les stades interm\'e9\'64iaires des mondes, jusqu\rquote au stade le plus \'e9\'6cev\'e9. N\'e9\'61nmoins, \'e9\'74ant le \ldblquote pr\'ea\'74re de Midyan\rdblquote , il commit une erreur et il pensa que ces interm\'e9\'64iaires avaient une force et un pouvoir intrins\'e8\'71ues. C\rquote est pour cela qu\rquote il devint idol\'e2\'74re. Et, l\rquote on peut en d\'e9\'64uire la profondeur de sa perception intellectuelle.\par \par \tab De ce fait, le verset le qualifie de \ldblquote pr\'ea\'74re de Midyan\rdblquote , bien entendu dans le but de prononcer son \'e9\'6coge. Il \'e9\'74ait un prince, un notable de Midyan, \ldblquote si\'e9\'67eant dans l\rquote honneur du monde\rdblquote , au sens mat\'e9\'72iel, d\rquote apr\'e8\'73 la premi\'e8\'72e signification de l\rquote expression: \ldblquote pr\'ea\'74re de Midyan\rdblquote . Mais, en outre, il servait \'e9\'67alement les idoles et il connaissait chacune d\rquote elles, en ayant acquis la perception la plus profonde, selon la deuxi\'e8\'6de signification de cette expression, car les deux \'e0 la fois sont exactes. Or, Yethro sut mettre de c\'f4\'74\'e9 sa grandeur et son importance pour venir se convertir au Juda\'ef\'73me.\par \tab \par 3. Si l\rquote on admet que Yethro avait une perception profonde et d\rquote immenses connaissances, on comprendra l\rquote affirmation du Zohar selon laquelle la proclamation de cet hom-me, pr\'e9\'63is\'e9\'6dent, permit que la Torah soit donn\'e9\'65. Le Zohar}
{\f0\fs22\b0\i0\super (17)}{\f0\fs22\b0\i0 , commentant le verset}{\f0\fs22\b0\i0\super (18)}{\f0\fs22\b0\i0 : \ldblquote J\rquote ai vu, pour ma part, la sup\'e9\'72iorit\'e9 de la sagesse sur la sottise\rdblquote , dit que la \ldblquote sup\'e9\'72iorit\'e9\'94 de la sagesse du domaine de la Saintet\'e9 \'e9\'6dane pr\'e9\'63is\'e9\'6dent de \ldblquote la sottise\rdblquote , lorsque l\rquote on transforme en bien la compr\'e9\'68ension des forces du mal}
{\f0\fs22\b0\i0\super (19)}{\f0\fs22\b0\i0 , ce que d\'e9\'73igne ici \ldblquote la sottise\rdblquote . Ainsi, Yethro, profond\'e9\'6dent vers\'e9 dans les sciences du mal, vint apprendre la Torah et il proclama alors que: \ldblquote l\rquote Eternel est plus grand que tous les dieux\rdblquote , selon le commentaire de Rachi pr\'e9\'63\'e9\'64emment cit\'e9. De la sorte, il transforma la compr\'e9\'68ension des forces du mal et il l\rquote int\'e9\'67ra \'e0 la sagesse du domaine de la Saintet\'e9. D\'e8\'73 lors, cette sottise lui insuffla une lumi\'e8\'72e accrue. Telle \'e9\'74ait donc la valeur de la proclamation de Yethro. C\rquote est lui, en effet, qui renfor\'e7\'61 la lumi\'e8\'72e pour le compte de la sagesse, \'e9\'6danant de la saintet\'e9. Il put ainsi obtenir que la Torah, Sagesse de D.ieu, soit donn\'e9\'65 ici-bas, tout en provenant d\rquote un stade particuli\'e8\'72ement \'e9\'6cev\'e9.\par \par \tab N\'e9\'61nmoins, on sait qu\rquote une pr\'e9\'70aration doit \'ea\'74re adapt\'e9\'65 \'e0 l\rquote action \'e0 laquelle elle se rapporte, ce qui conduit \'e0 s\rquote interroger, pour ce qui fait l\rquote objet de notre propos. Pourquoi la transformation de la perception inspir\'e9\'65 par les forces du mal \'e9\'74ait-elle la pr\'e9\'70aration du don de la Torah\'a0?\par \par \tab L\rquote explication est la suivante. Diff\'e9\'72ents textes}
{\f0\fs22\b0\i0\super (20)}{\f0\fs22\b0\i0  \'e9\'74ablissent qu\rquote avant le don de la Torah, \ldblquote le Saint b\'e9\'6ei soit-Il \'e9\'6dit le D\'e9\'63ret suivant: \lquote Les cieux sont les cieux de l\rquote Eternel et la terre, Il l\rquote a donn\'e9\'65 aux fils de l\rquote homme\rquote }
{\f0\fs22\b0\i0\super (21)}{\f0\fs22\b0\i0 . Puis, quand Il voulut donner la Torah, Il abrogea ce D\'e9\'63ret et Il dit\'a0: \lquote les \'ea\'74res inf\'e9\'72ieurs s\rquote \'e9\'6c\'e8\'76eront vers les \'ea\'74res sup\'e9\'72ieurs. Les \'ea\'74res sup\'e9\'72ieurs descendront vers les \'ea\'74res inf\'e9\'72ieurs\'a0\rdblquote . Ainsi, lors du don de la Torah, les dimensions du haut et du bas s\rquote unirent. L\rquote inf\'e9\'72ieur se hissa vers le sup\'e9\'72ieur, dont il devint partie int\'e9\'67rante. Et, il en est de m\'ea\'6de, en quelque sorte, pour la transformation de la perception des forces du mal, qui est bien le stade le plus bas, afin de la hisser vers la Sagesse c\'e9\'6ceste. Il y eut donc bien l\'e0 une pr\'e9\'70aration du don de la Torah.\par \par \tab 4. Une telle pr\'e9\'70aration au don de la Torah, avec la transformation de la perception \'e9\'6danant des forces du mal qu\rquote elle accomplit, pr\'e9\'73ente une qualit\'e9 que n\rquote a pas la travers\'e9\'65 de la mer Rouge, laquelle eut \'e9\'67alement pour effet de r\'e9\'75nir les cr\'e9\'61tures c\'e9\'6cestes et terrestres, comme on le sait. Diff\'e9\'72ents textes}
{\f0\fs22\b0\i0\super (22) }{\f0\fs22\b0\i0 soulignent que le passage de la mer Rouge unifia le \ldblquote monde cach\'e9\'94, la mer, et le \ldblquote monde r\'e9\'76\'e9\'6c\'e9\'94, la terre ferme. Ceci se passa \'e9\'67alement des deux fa\'e7\'6fns d\'e9\'66inis dans le Midrash, du haut vers le bas et du bas vers le haut. Il y eut \'e0 la fois la descente du \ldblquote monde cach\'e9\'94 vers le \ldblquote monde r\'e9\'76\'e9\'6c\'e9\'94 et la mont\'e9\'65 du \ldblquote monde r\'e9\'76\'e9\'6c\'e9\'94 vers le \ldblquote monde cach\'e9\'94}
{\f0\fs22\b0\i0\super (23)}{\f0\fs22\b0\i0 . En ce sens, la travers\'e9\'65 de la mer Rouge fut \'e9\'67alement une pr\'e9\'70aration du don de la Torah. Toutefois, elle n\rquote \'e9\'74ait pas suffisante et la Torah ne fut donc pas donn\'e9\'65 tant que Yethro n\rquote \'e9\'74ait pas venu faire cette d\'e9\'63laration, qui transformait la perception \'e9\'6danant des forces du mal.\par \par \tab On peut expliquer tout cela de la fa\'e7\'6fn suivante. Lors du passage de la mer Rouge, l\rquote unification entre les cr\'e9\'61tures c\'e9\'6cestes et terrestres se r\'e9\'61lisa dans tous les mondes \'e0 la fois}
{\f0\fs22\b0\i0\super (24)}{\f0\fs22\b0\i0 , depuis le stade le plus \'e9\'6cev\'e9 jusqu\rquote au point le plus bas}{\f0\fs22\b0\i0\super
(25)}{\f0\fs22\b0\i0 . N\'e9\'61nmoins, elle ne concerna que les \'ea\'74res terrestres susceptibles d\rquote \'ea\'74re int\'e9\'67r\'e9\'73 au domaine de la Sain-tet\'e9 et elle ne parvint pas \'e0 ceux qui se trouvaient encore dans les forces du mal. De fait, les Egyptiens se noy\'e8\'72ent dans la mer Rouge pr\'e9\'63is\'e9\'6dent parce qu\rquote ils ne pouvaient \'ea\'74re transform\'e9\'73 et recevoir cette \'e9\'6c\'e9\'76ation. Ainsi, ils perdirent l\rquote existence et ils disparurent.\par }
\pard\plain \s1\f3\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f0\fs22\b0\i0 \par \tab Lors du passage de la mer Rouge, les forces du mal n\rquote avaient donc pas encore re\'e7\'75 l\rquote \'e9\'6c\'e9\'76ation. De ce fait, Amalek put venir et combattre les enfants d\rquote Isra\'eb\'6c. Certes, la r\'e9\'76\'e9\'6cation de la travers\'e9\'65 de la mer Rouge avait \'e9\'74\'e9 obtenue en tous les stades de l\rquote encha\'ee\'6eement des mondes \'e0 la fois, y compris en ce monde mat\'e9\'72iel. D\rquote une extr\'e9\'6dit\'e9 \'e0 l\rquote autre du monde, \ldblquote les nations entendirent\rdblquote  que la mer Rouge s\rquote \'e9\'74ait fendue pour eux}
{\f0\fs22\b0\i0\super (26)}{\f0\fs22\b0\i0 . Bien plus, elles constat\'e8\'72ent le miracle de leurs yeux de chair, puisque \ldblquote tous les cours d\rquote eau du monde s\rquote ouvrirent\rdblquote }
{\f0\fs22\b0\i0\super (27)}{\f0\fs22\b0\i0 . Plus encore, cette r\'e9\'76\'e9\'6cation leur inspira la soumission et elle les brisa, ainsi qu\rquote il est dit}
{\f0\fs22\b0\i0\super (28)}{\f0\fs22\b0\i0 : \ldblquote Les peuples entendirent et s\rquote emport\'e8\'72ent. Tous les habitants de Canaan recul\'e8\'72ent\rdblquote . Toutes les nations avaient alors peur de combattre Isra\'eb\'6c. Comment, apr\'e8\'73 tout cela, Amalek put-il venir leur faire la guerre\'a0? La r\'e9\'70onse \'e0 cette question est celle que nous donnions au pr\'e9\'61lable. Le c\'f4\'74\'e9 du mal n\rquote avait pas encore re\'e7\'75 l\rquote \'e9\'6c\'e9\'76ation par le passage de la mer Rouge. La manifestation et la puissance des forces du mal, accordant l\rquote influence aux nations, \'e9\'74aient, certes, bris\'e9\'65s et soumises \'e0 D.ieu, mais les forces du mal, en leur nature profonde, continuaient \'e0 manifester leur opposition \'e0 la Divinit\'e9, n\rquote ayant \'e9\'74\'e9 ni transform\'e9\'65s, ni supprim\'e9\'65s. En cons\'e9\'71uence, Amalek fut en mesure de venir et de combattre Isra\'eb\'6c.\par \par \tab Ce qui vient d\rquote \'ea\'74re expos\'e9 permet de comprendre que, malgr\'e9 la pr\'e9\'70aration du passage de la mer Rouge, malgr\'e9 la qualit\'e9 intrins\'e8\'71ue et la saintet\'e9 des enfants d\rquote Isra\'eb\'6c, la Torah ne pouvait pas \'ea\'74re donn\'e9\'65 tant que Yethro n\rquote avait pas proclam\'e9\'a0: \ldblquote L\rquote Eternel est plus grand que tous les dieux\rdblquote . En effet, c\rquote est alors que fut transform\'e9\'65 et \'e9\'6cev\'e9\'65 la \ldblquote sottise\rdblquote  des forces du mal, faisant appara\'ee\'74re la \ldblquote sup\'e9\'72iorit\'e9\'94 de la Sagesse appartenant au domaine de la Sain-tet\'e9. Et, cette r\'e9\'75nion du stade le plus bas au point le plus haut}
{\f0\fs22\b0\i0\super (29)}{\f0\fs22\b0\i0  fut la pr\'e9\'70aration qui convenait pour le don de la Torah.\par \par \tab 5. Ce qui vient d\rquote \'ea\'74re dit nous permettra de comprendre le \ldblquote vin de la Torah\rdblquote  que l\rquote on trouve dans ce commentaire de Rachi}
{\f0\fs22\b0\i0\super (30)}{\f0\fs22\b0\i0 : \ldblquote Quelle est la nouvelle qu\rquote il entendit et qui le d\'e9\'63ida \'e0 venir\'a0?}
{\f0\fs22\b0\i0\super (31)}{\f0\fs22\b0\i0  La travers\'e9\'65 de la mer Rouge et la guerre d\rquote Amalek\rdblquote . On sait quelle question est pos\'e9\'65, \'e0 ce sujet. Yethro avait eu connaissance de tous les grands miracles de la sortie d\rquote Egypte. Pourquoi d\'e9\'63ida-t-il de venir}
{\f0\fs22\b0\i0\super (32)}{\f0\fs22\b0\i0  aupr\'e8\'73 d\rquote Isra\'eb\'6c uniquement \'e0 cause du passage de la mer Rouge et de la guerre d\rquote Amalek\'a0? En outre, pourquoi Rachi parle-t-il de la \ldblquote guerre d\rquote Amalek\rdblquote , mettant l\rquote accent sur le combat d\rquote Ama-lek plut\'f4\'74 que sur la victoire d\rquote Isra\'eb\'6c\'a0? Ainsi, il aurait pu dire\'a0: \ldblquote le salut d\rquote Isra\'eb\'6c\rdblquote  ou bien \ldblquote la chute d\rquote Amalek\rdblquote , ce qui aurait mis en exergue l\rquote importance de ce miracle.\par \par \tab On peut r\'e9\'70ondre \'e0 cette question en fonction de ce qui a \'e9\'74\'e9 expos\'e9 au pr\'e9\'61lable. Yethro eut connaissance de ces deux \'e9\'76\'e9\'6eements, d\rquote une part la travers\'e9\'65 de la mer Rouge, montrant que l\rquote union entre les cr\'e9\'61tures c\'e9\'6cestes et terrestres \'e9\'74ait possible, qu\rquote elle avait m\'ea\'6de d\'e9\'6a\'e0 \'e9\'74\'e9 concr\'e8\'74ement r\'e9\'61lis\'e9\'65 une fois, d\rquote autre part la guerre d\rquote Amalek, soulignant que cette union n\rquote \'e9\'74ait, pour l\rquote heure, pas encore obtenue de mani\'e8\'72e parfaite, car les forces du mal s\rquote y opposaient encore. De ce fait, Yethro arriva et il proclama la supr\'e9\'6datie de D.ieu, afin de r\'e9\'70arer et de parfaire cette union en transformant et en affinant le c\'f4\'74\'e9 du mal, qui n\rquote \'e9\'74ait pas encore parvenu \'e0 l\rquote int\'e9\'67rit\'e9. C\rquote est donc pr\'e9\'63is\'e9\'6dent en entendant parler de la guerre d\rquote Amalek que Yethro d\'e9\'63ida de venir et non du fait de la victoire d\rquote Isra\'eb\'6c au combat}
{\f0\fs22\b0\i0\super (33)}{\f0\fs22\b0\i0 .\par \par \tab 6. Cette notion nous permettra de saisir un autre point, qu\rquote il \'e9\'74ait n\'e9\'63essaire de pr\'e9\'63iser. On sait que, selon un principe \'e9\'74abli, on se doit de conna\'ee\'74re l\rquote \'e9\'6c\'e9\'76ation, dans le domaine de la Saintet\'e9}
{\f0\fs22\b0\i0\super (34)}{\f0\fs22\b0\i0 . Combien plus en fut-il ainsi pour les enfants d\rquote Isra\'eb\'6c, entre la sortie d\rquote Egypte et le don de la Torah. Tous venaient alors de quitter la quarante-neuvi\'e8\'6de porte de l\rquote impuret\'e9}
{\f0\fs22\b0\i0\super (35)}{\f0\fs22\b0\i0 , puis ils avaient connu des \'e9\'6c\'e9\'76ations successives, jusqu\rquote \'e0 \'ea\'74re pr\'ea\'74s \'e0 recevoir la Torah}
{\f0\fs22\b0\i0\super (36)}{\f0\fs22\b0\i0 . Or, parmi les \'e9\'76\'e9\'6eements qui survinrent en cette p\'e9\'72iode, il y eut \'e9\'67alement la guerre d\rquote Amalek, qui imposa une immense chute morale aux enfants d\rquote Isra\'eb\'6c. De fait, il est dit}
{\f0\fs22\b0\i0\super (37)}{\f0\fs22\b0\i0  que: \ldblquote la guerre de l\rquote Eter-nel contre Amalek est en chaque g\'e9\'6e\'e9\'72ation\rdblquote .\par \par \tab En fait, tout ceci est bien clair, d\rquote apr\'e8\'73 ce qui a \'e9\'74\'e9 expos\'e9 au pr\'e9\'61lable. La guerre d\rquote Amalek permit \'e0 Yethro de raffiner et d\rquote \'e9\'6cever le domaine du mal. La r\'e9\'76\'e9\'6cation qui en r\'e9\'73ulta fut encore plus importante que celle de la travers\'e9\'65 de la mer Rouge. Il en r\'e9\'73ulte que la guerre d\rquote Amalek, au final, est effectivement partie int\'e9\'67rante de l\rquote immense \'e9\'6c\'e9\'76ation et de la proche pr\'e9\'70aration pour le don de la Torah.\par \par \tab 7. L\rquote analyse qui vient d\rquote \'ea\'74re faite nous permettra de comprendre l\rquote affirmation de nos Sages selon laquelle \ldblquote \'a0ceci est une humiliation pour Moch\'e9 et les six cent mille enfants d\rquote Isra\'eb\'6c, qui n\rquote ont pas b\'e9\'6ei D.ieu, jusqu\rquote \'e0 ce que Yethro vienne et proclame: \lquote Que soit b\'e9\'6ei l\rquote Eternel\'a0!\rquote \'a0\rdblquote . La b\'e9\'6e\'e9\'64iction est une r\'e9\'76\'e9\'6cation obtenue ici-bas, comme le disent nos Sages}
{\f0\fs22\b0\i0\super (38)}{\f0\fs22\b0\i0 , proposant, \'e0 ce sujet, l\rquote image du marcottage d\rquote une vigne. B\'e9\'6eir D.ieu signifie donc le r\'e9\'76\'e9\'6cer dans le monde. En l\rquote occurrence, la Lumi\'e8\'72e c\'e9\'6ceste obtenue par le Cantique et le service de Moch\'e9 et des six cent mille enfants d\rquote Isra\'eb\'6c, malgr\'e9 leur \'e9\'6c\'e9\'76ation incontestable, ne permirent pas d\rquote obtenir cette r\'e9\'76\'e9\'6cation ici-bas, \ldblquote que soit b\'e9\'6ei l\rquote Eternel\'85 d\rquote entre tous les dieux\rdblquote , jusqu\rquote au point le plus bas. En effet, leurs efforts n\rquote avaient pas transform\'e9 le domaine du mal, comme c\rquote est le cas pour les Justes. Puis, Yethro vint et il b\'e9\'6eit l\rquote Eternel. D\'e8\'73 lors, gr\'e2\'63e \'e0 sa d\'e9\'63laration, la r\'e9\'76\'e9\'6cation de la Lumi\'e8\'72e la plus haute fut obtenue jusqu\rquote au point le plus bas. La Torah fut donn\'e9\'65, l\rquote union entre les cr\'e9\'61tures c\'e9\'6cestes et terrestres fut r\'e9\'61lis\'e9\'65.\par \par \tab 8. Il d\'e9\'63oule de tout cela un enseignement pour le service de D.ieu de chacun. Le don de la Torah doit \'ea\'74re quotidien et, du reste, il l\rquote est effectivement. D\rquote ailleurs, le texte de la b\'e9\'6e\'e9\'64iction r\'e9\'63it\'e9\'65 \'e0 son propos dit bien: \ldblquote Qui donne la Torah\rdblquote , au pr\'e9\'73ent. Et, l\rquote on se pr\'e9\'70are \'e0 la recevoir en mettant en pratique le Pr\'e9\'63epte\'a0: \ldblquote En toutes tes voies, reconnais-Le\rdblquote }
{\f0\fs22\b0\i0\super (39)}{\f0\fs22\b0\i0 , en se liant et en s\rquote unifiant \'e0 D.ieu, jusqu\rquote \'e0 Le \ldblquote reconna\'ee\'74re\rdblquote  non seulement dans les domaines de la Saintet\'e9, mais aussi \ldblquote en toutes tes voies\rdblquote , dans les actes permis et pas uniquement en ceux qui se trouvent \'e0 proximit\'e9 de la saintet\'e9,\'a0mais aussi en des accomplissements qui en sont \'e9\'6coign\'e9\'73, comme la guerre men\'e9\'65 contre Amalek qui elle-m\'ea\'6de, par ses cons\'e9\'71uences, pr\'e9\'70ara le don de la Torah.\par \par \tab Mais, avant cela, est n\'e9\'63essaire l\rquote effort \'e9\'71uivalent au passage de la mer Rouge, dans le domaine de la Saintet\'e9, comme on l\rquote a dit, car celui-ci apporte la force et le moyen de lutter contre Amalek, de transformer les actes permis, de faire en sorte que \ldblquote ma pri\'e8\'72e est prononc\'e9\'65 \'e0 proximit\'e9 de mon lit\rdblquote , puis l\rquote on se rend de la synagogue \'e0 la maison d\rquote \'e9\'74ude et, \'e0 l\rquote issue de tout cela, \ldblquote on adopte les comportements du monde\rdblquote }
{\f0\fs22\b0\i0\super (40)}{\f0\fs22\b0\i0 .\par \par \tab Un homme se doit, chaque jour, d\rquote adopter l\rquote organisation suivante. Le d\'e9\'62ut de son service de D.ieu, \ldblquote d\'e8\'73 le r\'e9\'76eil\rdblquote }
{\f0\fs22\b0\i0\super (41)}{\f0\fs22\b0\i0 , est une manifestation globale de sa soumission \'e0 D.ieu, \'e9\'6danant de son \'e2\'6de, }
{\f0\fs22\b0\i Mod\'e9}{\f0\fs22\b0\i0  }{\f0\fs22\b0\i Ani}{\f0\fs22\b0\i0 , \ldblquote Je Te rends gr\'e2\'63e\rdblquote . Par la suite, il doit prier et \'e9\'74udier la Torah, en se maintenant alors dans le domaine de la Saintet\'e9. C\rquote est uniquement apr\'e8\'73 cela qu\rquote il prendra le repas du matin. S\rquote il en a l\rquote habitude, il pourra le consommer avant de se rendre \'e0 la maison d\rquote \'e9\'74ude, afin de se renforcer pour le service du Cr\'e9\'61teur, en particulier pour \'e9\'74udier la Torah, activit\'e9 qui n\rquote a pas de limite, \'e0 la diff\'e9\'72ence de la pri\'e8\'72e publique, prononc\'e9\'65 \'e0 la synagogue}
{\f0\fs22\b0\i0\super (42)}{\f0\fs22\b0\i0 . Puis, il se dirigera vers les activit\'e9\'73 permises. Dans un premier temps, il est donc n\'e9\'63essaire de r\'e9\'76\'e9\'6cer la lumi\'e8\'72e de son \'e2\'6de par la pri\'e8\'72e et la Torah, puis d\rquote introduire cette lumi\'e8\'72e de la saintet\'e9 \'e9\'67alement dans les domaines mat\'e9\'72iels}
{\f0\fs22\b0\i0\super (43)}{\f0\fs22\b0\i0 .\par \par \tab Ce qui vient d\rquote \'ea\'74re d\'e9\'66ini est l\rquote organisation qui convient au plus grand nombre et, de fait, la Torah prend en compte le caract\'e8\'72e majoritaire. Tout au long de la journ\'e9\'65, chaque fois que l\rquote on disposera d\rquote un instant libre}
{\f0\fs22\b0\i0\super (44)}{\f0\fs22\b0\i0 , on \'e9\'74udiera la Torah. Bien plus, on fera de cette \'e9\'74ude un \'e9\'6c\'e9\'6dent essentiel, car elle peut toujours \'ea\'74re d\'e9\'76elopp\'e9\'65}
{\f0\fs22\b0\i0\super (45)}{\f0\fs22\b0\i0 , qualitativement et quantitativement, plut\'f4\'74 que de rester fix\'e9\'65, une fois pour toutes, chaque jour.\par \par \tab Mais, en plus de cette organisation g\'e9\'6e\'e9\'72ale, il existe aussi de nombreuses cat\'e9\'67ories de comportements, se rattachant \'e0 Issa\rquote har comme \'e0 Zevouloun. Et, chacun a son don de la Torah personnel, au quotidien, un chapitre le matin \'e0 la maison d\rquote \'e9\'74ude, la Kedoucha se trouvant \'e0 la fin de la pri\'e8\'72e}
{\f0\fs22\b0\i0\super (46)}{\f0\fs22\b0\i0 , le Chema Isra\'eb\'6c, la description du sacrifice perp\'e9\'74uel ou m\'ea\'6de la b\'e9\'6e\'e9\'64iction des Cohanim qui suit les b\'e9\'6e\'e9\'64ictions du matin, avec les pri\'e8\'72es qui sont formul\'e9\'65s dans ce texte.\par \par \tab Servir D.ieu d\rquote une de ces fa\'e7\'6fns est une pr\'e9\'70aration pour la r\'e9\'76\'e9\'6cation du don de la Torah, gr\'e2\'63e auquel\'a0: \ldblquote Je suis l\rquote Eternel\rdblquote  devint\'a0: \ldblquote ton D.ieu\rdblquote , c\rquote est-\'e0-dire\'a0: \ldblquote ta force et ta vitalit\'e9\'94}
{\f0\fs22\b0\i0\super (47)}{\f0\fs22\b0\i0 .\par \par }{\f0\fs22\b\i Notes\par \par }\pard\plain \s1\f3\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f1\fs20\b0\i0 (1) 18, 10.\par (2) Trait\'e9 Sanh\'e9\'64rin 94a. Me\rquote hilta sur ce verset.\par (3) Si c\rquote est le mot\'a0: \ldblquote b\'e9\'6ei\rdblquote  qui est soulign\'e9 ici, on peut alors se poser la question suivante. En quoi ce terme surpasse-t-il ceux qui furent prononc\'e9\'73 dans le Cantique de la mer\'a0?\par (4) De m\'ea\'6de, on peut s\rquote interroger sur ce que dit le Maharcha, commentant le trait\'e9 Sanh\'e9\'64rin 94a\'a0: \ldblquote Ils n\rquote avaient pas b\'e9\'6ei D.ieu pour leur miracle\rdblquote . Or, n\rquote avaient-ils pas prononc\'e9 ce Cantique\'a0?\par (5) Tome 2, pages 67b et 68a, comment\'e9 par le discours \lquote hassidique intitul\'e9: \ldblquote Et, Moch\'e9 dit\rdblquote , de 5709, \'e0 partir du chapitre 6 et le Likoute\'ef Si\rquote hot, tome 4, \'e0 la page 1271.\par (6) Au verset 10, 11.\par (7) Me\rquote hilta, au d\'e9\'62ut de la Parchat Yethro. Commentaire de Rachi sur le verset Vaygach 47, 24. Chemot 2, 16.\par (8) Midrash Chemot Rabba, chapitre 1, au paragraphe 32. Me\rquote hilta, au d\'e9\'62ut de la Parchat Yethro.\par (9) Au verset 11.\par (10) En effet, \ldblquote \'a0le verset ne dit pas de mal, y compris d\rquote un animal impur\'a0\rdblquote , selon l\rquote expression du trait\'e9 Baba Batra 123a et l\rquote on verra le trait\'e9 Pessa\rquote him 3a.\par (11) Commentaire de Rachi sur le verset 18, 5.\par (12) D\'e9\'62ut des lois de l\rquote idol\'e2\'74rie.\par (13) Midrash B\'e9\'72\'e9\'63hit Rabba, chapitre 10, au paragraphe 6. Zohar, tome 1, \'e0 la page 251a.\par (14) Voir la longue explication du discours \lquote hassidique intitul\'e9: \ldblquote Les eaux nombreuses\rdblquote , de 5717 et les r\'e9\'66\'e9\'72ences qui y sont indiqu\'e9\'65s.\par (15) Koh\'e9\'6cet 5, 7. Ce verset est longuement expliqu\'e9 dans le Or Ha Torah, Parchat Va\'e9\'72a, au discours intitul\'e9\'a0: \ldblquote \'a0Le Midrash Rabba\'a0\rdblquote  et Parchat Nasso, \'e0 la page 131.\par (16) Et, nos Sages disent\'a0: \ldblquote \'a0Lui-m\'ea\'6de, mais non Ses Attributs\'a0\rdblquote , dans le monde spirituel d\rquote Atsilout et au-dessus de lui. Voir, en particulier, le Likoute\'ef Torah, additifs \'e0 la Parchat Vaykra, page 51c.\par (17) Tome 3, \'e0 la page 47b.\par (18) Koh\'e9\'6cet 2, 17.\par (19) Voir le discours \lquote hassidique intitul\'e9\'a0: \ldblquote Et, Moch\'e9 dit\rdblquote , qui a \'e9\'74\'e9 pr\'e9\'63\'e9\'64emment cit\'e9, \'e0 partir du second chapitre.\par (20) Midrash Chemot Rabba, chapitre 12, au paragraphe 3. Midrash Tan\rquote houma, Parchat Va\'e9\'72a, au chapitre 19.\par (21) Tehilim 115, 16.\par (22) Voir le Torah Or et le Likoute\'ef Torah, aux r\'e9\'66\'e9\'72ences indiqu\'e9\'65s dans l\rquote index, \'e0 l\rquote article: \ldblquote travers\'e9\'65 de la mer Rouge\rdblquote .\par (23) Chaar Ha Emouna, au chapitre 54. Discours \lquote hassidique intitul\'e9\'a0: \ldblquote Et, Il s\'e9\'70ara\rdblquote , de 5631, \'e0 la page 5.\par (24) Chaar Ha Emouna, au chapitre 17.\par (25) Selon les termes du second chapitre du Tanya. Ces \ldblquote \'a0niveaux\'a0\rdblquote  sont d\'e9\'66inis par le Torah Or, \'e0 la Parchat Michpatim. On verra aussi le Likoute\'ef Si\rquote hot, tome 10, premi\'e8\'72e causerie de la Parchat Vay\'e9\'72a. Le terme d\'e9\'73ignant ces niveaux peut \'ea\'74re exprim\'e9 en H\'e9\'62reu, }
{\f1\fs20\b0\i Madr\'e9\'67ot}{\f1\fs20\b0\i0  ou en Aram\'e9\'65n, }{\f1\fs20\b0\i Darguine}{\f1\fs20\b0\i0 . Or, on sait que cette derni\'e8\'72e langue correspond \'e0 l\rquote aspect superficiel de la premi\'e8\'72e. On emploie donc l\rquote H\'e9\'62reu pour d\'e9\'73igner le point le plus haut et l\rquote Aram\'e9\'65n, pour l\rquote extr\'e9\'6dit\'e9 la plus basse.\par }
\pard\plain \s1\f3\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\tx284\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1036
{\f1\fs20\b0\i0 (26) Me\rquote hilta, au d\'e9\'62ut de la Parchat Yethro.\par (27) Me\rquote hilta sur le verset Chemot 14, 21.\par (28) Bechala\rquote h 15, 14-15.\par (29) Voir le discours \lquote hassidique intitul\'e9\'a0: \ldblquote \'a0Je suis venu dans mon jardin\'a0\rdblquote , de 5710, qui pr\'e9\'63ise la qualit\'e9 de la Lumi\'e8\'72e obtenue par une transformation de l\rquote obscurit\'e9. \par (30) Au d\'e9\'62ut de la Parchat Yethro. Voir le trait\'e9 Zeva\rquote him 116a. Le Me\rquote hilta, \'e0 cette r\'e9\'66\'e9\'72ence, se rapporte, selon un avis, \'e0 la travers\'e9\'65 de la mer Rouge, selon l\rquote autre, \'e0 la guerre contre Amalek. En outre, il y a encore d\rquote autre avis. Mais, Rachi r\'e9\'75nit les deux avis qui viennent d\rquote \'ea\'74re cit\'e9\'73 dans son commentaire.\par (31) C\rquote est ce que l\rquote on trouve dans toutes les \'e9\'64itions que j\rquote ai pu consulter.\par (32) Rachi demande\'a0: \ldblquote Quelle est la nouvelle qu\rquote il entendit et qui le d\'e9\'63ida \'e0 venir?\rdblquote . Et, il emploie le verbe \ldblquote venir\rdblquote , car le verset \'e9\'74ablit clairement quelle est cette nouvelle, \ldblquote \'a0tout ce que D.ieu avait fait \'e0 Moch\'e9 et \'e0 Isra\'eb\'6c, son peuple\rdblquote . Il ajoute\'a0: \ldblquote car l\rquote Eternel avait fait sortir Isra\'eb\'6c de l\rquote Egypte\rdblquote . Rachi pr\'e9\'63ise\'a0: \ldblquote Ceci est plus important que tout le reste\rdblquote . En fait, la question qui se pose ici est la suivante: quel \'e9\'76\'e9\'6eement provoqua sa venue\'a0? S\rquote il s\rquote agissait de la sortie d\rquote Egypte, il aurait pu venir tout de suite apr\'e8\'73 cela. Or, il faut admettre que ce ne fut pas le cas, y compris d\rquote apr\'e8\'73 l\rquote avis consid\'e9\'72ant qu\rquote il vint avant le don de la Torah. En effet, avant d\rquote arriver, il apprit que les enfants d\rquote Isra\'eb\'6c recevaient la manne, comme Rachi l\rquote explique \'e0 propos du verset\'a0: \ldblquote \'a0Tout ce qu\rquote Il fit\'a0\rdblquote . Or, celle-ci leur fut accord\'e9\'65 le 16 Iyar, selon le trait\'e9 Chabbat 87b, la Tossefta du trait\'e9 Sotta, chapitre 11, au paragraphe 2 et le commentaire de Rachi sur le verset Bechala\rquote h 16, 1. Il est vrai que Rachi, commentant les versets Bechala\rquote h 16, 1 et Yochoua 5, 11, parle du 15 Iyar, mais le R\'e9\'65m explique qu\rquote il veut dire \ldblquote \'e0 l\rquote issue du 15 Iyar\rdblquote , c\rquote est-\'e0-dire le 16. De m\'ea\'6de, la guerre contre Amalek se produisit par la suite, alors que les enfants d\rquote Isra\'eb\'6c se trouvaient \'e0 Refidim. Or, Yethro vint \ldblquote dans le d\'e9\'73ert o\'f9 il campait, la montagne de D.ieu\rdblquote , selon le verset 18, 5. Et, ils parvinrent dans le d\'e9\'73ert du Sina\'ef uniquement \ldblquote en ce jour-l\'e0\'94, le Roch \lquote Hodech Sivan, selon le trait\'e9 Chabbat 86b et le commentaire de Rachi sur le verset Yethro 19, 1. C\rquote est pour tout cela que Rachi dit: \ldblquote la travers\'e9\'65 de la mer Rouge et la guerre d\rquote Amalek\rdblquote .\par (33) On peut aussi avancer une explication quelque peu diff\'e9\'72ente de celle-ci. La guerre d\rquote Amalek affaiblit l\rquote importance et la valeur d\rquote Isra\'eb\'6c aux yeux des nations. Jusque-l\'e0, en effet, \ldblquote les chefs d\rquote Edom \'e9\'74aient \'e9\'70ouvant\'e9\'73. Tous ceux qui r\'e9\'73idaient \'e0 Canaan avaient recul\'e9\'73\rdblquote . Commentant le verset: \ldblquote Qui t\rquote a rencontr\'e9?\rdblquote , nos Sages \'e9\'6eoncent l\rquote image d\rquote une baignoire, dans le Midrash Tan\rquote houma, le Yalkout Chimeoni et le commentaire de Rachi sur le verset T\'e9\'74s\'e9 25, 17. Certes, le verset Bechala\rquote h 17, 13 dit\'a0: \ldblquote Yochoua affaiblit Amalek et son peuple\rdblquote . On fut donc en mesure de constater un affaiblissement, comme l\rquote expliquent les Sages, \'e0 propos de ce verset. Et, Rachi souligne, dans son commentaire, que seuls les faibles demeur\'e8\'72ent l\'e0. Encore une fois, il n\rquote y eut pas de miracle \'e9\'76ident et la guerre fut emport\'e9\'65 \ldblquote au fil de l\rquote \'e9\'70\'e9\'65\rdblquote , en luttant et selon les voies de la nature. C\rquote est pour cette raison que Yethro vint r\'e9\'74ablir l\rquote honneur des enfants d\rquote Isra\'eb\'6c. Etant lui-m\'ea\'6de le \ldblquote pr\'ea\'74re de Midyan\rdblquote , selon les deux interpr\'e9\'74ations qui ont \'e9\'74\'e9 donn\'e9\'65s de cette expression, ils se rendit donc aupr\'e8\'73 d\rquote eux, dans le d\'e9\'73ert.\par (34) Trait\'e9 Bera\rquote hot 28a.\par (35) Zohar \lquote Hadach, au d\'e9\'62ut de la Parchat Yethro. Tikoune\'ef Zohar, Tikoun 32.\par (36) C\rquote est le sens du compte de l\rquote Omer, qui r\'e9\'76\'e8\'6ce, chaque jour, une autre porte du domaine de la Saintet\'e9. Voir le Likoute\'ef Si\rquote hot, tome 3, \'e0 la page 996.\par (37) Bechala\rquote h 17, 16.\par (38) Trait\'e9 Kila\'ef\'6d, au d\'e9\'62ut du chapitre 7. Voir le Torah Or, Parchat Mikets, \'e0 la page 37c.\par (39) Michl\'e9 3, 6. Voir la longue explication du Likoute\'ef Si\rquote hot, tome 10, premi\'e8\'72e causerie de la Parchat Vaychla\rquote h.\par (40) Choul\rquote han Arou\rquote h, Ora\rquote h \lquote Ha\'ef\'6d, au chapitre 155.\par (41) D\'e9\'62ut du Sidour de l\rquote Admour Hazaken.\par (42) Choul\rquote han Arou\rquote h de l\rquote Admour Hazaken, partie Ora\rquote h \lquote Ha\'ef\'6d, au chapitre 155. On verra aussi la d\'e9\'63ision hala\rquote hique du Ts\'e9\'6da\rquote h Ts\'e9\'64ek, Ora\rquote h \lquote Ha\'ef\'6d, au d\'e9\'62ut des lois de la pri\'e8\'72e, \'e0 la page 8.\par (43) C\rquote est pour cela qu\rquote il est interdit de manger avant la pri\'e8\'72e. En effet, \ldblquote comment l\rquote aliment conna\'ee\'74rait-il l\rquote \'e9\'6c\'e9\'76ation alors que l\rquote homme lui-m\'ea\'6de est encore attach\'e9 ici-bas?\rdblquote , selon l\rquote expression du Likoute\'ef Torah, Parchat Tsav, \'e0 la page 5a.\par (44) Voir le trait\'e9 Sanh\'e9\'64rin 99a, cit\'e9 au chapitre 1 du Tanya.\par (45) Zohar, tome 1, \'e0 la page 12b. Torah Or, Parchat Mikets, \'e0 la page 39d.\par (46) Voir les Pisske\'ef Dinim du Ts\'e9\'6da\rquote h Ts\'e9\'64ek, partie Ora\rquote h \lquote Ha\'ef\'6d, au chapitre 132.\par (47) Voir le Likoute\'ef Torah, Parchat Devarim, \'e0 la page 18a.\par }
{\f1\fs22\b0\i0 \par }}